@font-face {
  font-family: "Poppins", sans-serif;
  src: url(../fonts/poppins/Poppins-ExtraLight.ttf);
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: "Poppins", sans-serif;
  src: url(../fonts/poppins/Poppins-Regular.ttf);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Poppins", sans-serif;
  src: url(../fonts/poppins/Poppins-SemiBold.ttf);
  font-style: normal;
  font-weight: 600;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background: #fafafa;
}

.container {
  max-width: 1440px;
  width: 80%;
  margin: 0 auto;
}

.wrapper {
  height: auto;
  margin: 20% 0;
  display: grid;
  /* grid-rows: repeat(4, 1fr);*/
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: "supervisor supervisor supervisor supervisor supervisor supervisor" "team team team team team team" "karma karma karma karma karma karma" "calculator calculator calculator calculator calculator calculator";
  grid-gap: 20px;
}

.card__right img:after {
  display: inline-block;
  content: "";
  clear: both;
}

h2 {
  color: #4c4e61;
  font-weight: 600;
}

p {
  color: #a3a5ae;
  font-size: 0.83rem;
  line-height: 1.5rem;
}

header {
  margin-top: 50px;
  font-size: 0.7em;
}
header h1 {
  font-weight: 200;
  color: #a3a5ae;
  line-height: 1.5em;
  margin-bottom: 10px;
}
header h1 span {
  color: #4c4e61;
  font-weight: 600;
}
header p {
  text-align: center;
}

.card {
  max-height: 300px;
  border-style: solid;
  border-color: #fff;
  border-top-width: 4px;
  border-radius: 10px;
  box-shadow: 1px 4px 4px #b1b2b9;
  padding: 30px 20px;
}
.card .card__desc {
  padding: 10px 0;
}
.card .card__image {
  float: right;
  max-width: 100%;
  padding-top: 30px;
}

.card--top {
  border-top-color: #ea5353;
  grid-area: team;
}

.card--right {
  border-top-color: #549ef2;
  grid-area: calculator;
}

.card--bottom {
  border-top-color: #fcaf4a;
  grid-area: karma;
}

.card--left {
  border-top-color: #45d3d3;
  grid-area: supervisor;
}

.card--center, .card--side {
  grid-column: 1/7;
}

footer {
  background: #a3a5ae;
}
footer .attribution {
  padding: 30px;
  color: #4c4e61;
  text-align: center;
  font-size: 10px;
}
footer a {
  text-decoration: none;
}
footer a:hover {
  background: #45d3d3;
  color: #549ef2;
}

@media screen and (min-width: 320px) {
  header h1 {
    font-size: 1.2rem;
  }

  h2 {
    font-size: 1.1rem;
  }

  p {
    font-size: 0.85rem;
  }
}
@media screen and (min-width: 400px) {
  header h1 {
    font-size: 1.5rem;
    text-align: center;
  }
}
@media screen and (min-width: 560px) {
  .wrapper {
    margin-left: 10%;
    margin-right: 10%;
  }

  .card {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (min-width: 670px) {
  header h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }

  .wrapper {
    margin: 10% auto;
    grid-template-areas: "supervisor supervisor supervisor team team team" "karma karma karma calculator calculator calculator";
  }

  .card--center {
    grid-column: span 3;
  }

  .card--side {
    grid-column: span 3;
  }
}
@media screen and (min-width: 1000px) {
  .container {
    width: 85%;
  }

  .wrapper {
    grid-template-columns: repeat(6, 15%);
    grid-template-areas: "supervisor . team . karma calculator";
    height: auto;
    grid-gap: 30px;
  }

  .card--center {
    grid-column: 3/5;
  }

  .card--side {
    grid-row: 1/span 3;
    align-self: center;
  }

  .card--bottom {
    grid-row: 2/span 2;
  }

  .card--left {
    grid-column: 1/3;
  }

  .card--right {
    grid-column: 5/7;
  }
}

/*# sourceMappingURL=style.css.map */
